# 1.匹配特定的手机号码
# 手机号码有11位
# 一定是1开头
# 2、3位只能是30、37、38、39、40、41、47、56、80
# 剩下的8位全是数字
import re
pattern = r'^1(30|37|38|39|40|41|47|56|80)\d{8}$'
number=re.match(pattern,'x')


# 2.匹配特定密码
# 必须已大写字母开头
# 长度可以是8-12位
# 密码只能由大小写字母,阿拉伯数字和下划线组成
import re
pattern = r'^[A-Z][A-Za-z0-9_]{7,11}$'
password=re.match(pattern,'x')
